$main-black: #1F1E25
$main-black-opacity: rgba(0, 0 ,0 , 0.2)
$main-blue: #2C36F2
$main-blue-opacity: rgba(44, 54, 242, 0.3)
$main-white: #E0E1EA
$alt-white: #F6F7FF
$border-grey: #C1C2CA
$dark-grey: #707C87
