@import "colors"

.logo
  display: flex
  align-items: center
  padding: 14px 0
  color: $main-black

  &:hover
    opacity: 0.6
  &:active
    opacity: 0.2

.logo__text
  font-weight: bold
  font-size: 20px
  display: block
  margin-left: 10px
  font-family: "Roboto", "Arial", sans-serif

.logo__span
  text-transform: uppercase
  display: inline-block
  margin-right: 9px
