@import "colors"

html
  font-family: "Roboto", "Arial", sans-serif
  height: 100%

body
  margin: 0
  height: 100%

#root
  height: 100%

.app
  height: 100%
  display: grid
  grid-template-rows: min-content min-content auto

h1, h2, h3
  margin: 0

ul
  list-style: none
  padding: 0

p
  margin: 0

a
  text-decoration: none

.app__header,
.app__footer
  background-color: $alt-white
  padding-bottom: 15px

.app__footer
  margin-top: 102px



input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


