@import "colors"



.results-list
  width: 1028px
  margin: 0 auto
  padding: 44px 70px
  background: $alt-white
  border-radius: 4px
  margin-top: 101px

.results-list__title
  font-weight: 500
  font-size: 28px
  color: $main-black

.results-list__list
  font-weight: normal
  font-size: 18px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 237px
  margin-top: 54px
  position: relative
  margin-bottom: 21px
  height: 233px

  &:after
    content: ""
    position: absolute
    top: -33px
    left: 50%
    width: 1px
    height: 289px
    background-color: $border-grey
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.results-list__item
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  background-image: url("../img/arrow-rigth.svg")
  background-repeat: no-repeat
  background-position-x: 219px

  &:nth-of-type(2n)
    margin-left: 10px

.results-list__text
  flex-grow: 1

  &--time
    flex-grow: 0
    width: 91px
    margin-right: 39px

  &--start-value
    text-align: left

  &--end-value
    display: block
    text-align: center
    padding-left: 3px

.results-list__reset-btn
  padding: 16px 30px
  font-weight: 500
  font-size: 16px
  background-color: $main-blue
  border: none
  color: $alt-white
  border-radius: 4px
  cursor: pointer

  &:hover
    opacity: 0.7

  &:active
    opacity: 1
    box-shadow: inset 1px 1px 5px 1px $main-black

